public class Main {
    public static void main(String[] args) {
        task1();
        task2();
        task3();
        task4();
    }

    // Объявить метод «сгенерироватьМассив»
    public static int[] generateRandomArray() {
        java.util.Random random = new java.util.Random();
        int[] arr = new int[30];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = random.nextInt(100_000) + 100_000;
        }
        return arr;
    }

    // заголовки задач
    public static void taskHeader(int number, String caption) {
        System.out.println("=-=-=-=-=-=-=-=-=-=-=-=-=-=");
        System.out.println("|| Задача " + number + ": " + caption + " ||");
        System.out.println("=-=-=-=-=-=-=-=-=-=-=-=-=-=");
    }

    /*
    Задача 1
    Бухгалтеры попросили посчитать сумму всех выплат за месяц.
    Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате: «Сумма трат за месяц составила … рублей».
    */
    public static void task1() {
        taskHeader(1, "Сумма элементов массива");
        int[] arr = generateRandomArray();
        int sum = 0;
        for (int i : arr) {
            sum += i;
        }
        System.out.println("Сумма трат за месяц составила " + sum + " рублей");
    }

    /*    Задача 2
    Также бухгалтерия попросила найти минимальную и максимальную трату за день.
    Напишите программу, которая решит эту задачу, и выведите в консоль результат в формате:
    «Минимальная сумма трат за день составила … рублей. Максимальная сумма трат за день составила … рублей». */
    public static void task2() {
        taskHeader(2, "Поиск минимума и максимума");
        int[] arr = generateRandomArray();
        int max = arr[0];
        int min = arr[0];
        for (int i : arr) {
            if (i > max) {
                max = i;
            }
            if (i < min) {
                min = i;
            }
        }
        System.out.println("Минимальная сумма трат за день составила " + min + " рублей. Максимальная сумма трат за день составила " + max + " рублей");
    }

    /*  Задача 3
        Теперь бухгалтерия хочет понять, какую в среднем сумму компания тратила в течение 30 дней.
        Напишите программу, которая посчитает среднее значение трат за месяц
        (то есть сумму всех трат за месяц поделить на количество дней),
        и выведите в консоль результат в формате: «Средняя сумма трат за месяц составила … рублей».
        Важно помнить: подсчет среднего значения может иметь остаток, то есть быть не целым, а дробным числом.
     */
    public static void task3() {
        taskHeader(3, "Поиск среднего арифметического");
        int[] arr = generateRandomArray();
        double average = 0;
        for (int i : arr) {
            average += (double) i / arr.length;
        }
        //double average = sum / 30.0;
        System.out.printf("Средняя сумма трат за месяц составила %.2f рублей \n", average);
    }

    /*    Задача 4
    В бухгалтерской книге появился баг. Что-то пошло нет так — фамилии и имена сотрудников начали отображаться в обратную сторону.
    Т. е. вместо «Иванов Иван» мы имеем «навИ вонавИ». Данные с именами сотрудников хранятся в виде массива символов — char[ ].
    Напишите код, который в случае такого бага будет выводить фамилии и имена сотрудников в корректном виде.
    В качестве данных для массива используйте: char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
    В результате в консоль должно быть выведено: Ivanov Ivan.
    Важно: не используйте дополнительные массивы для решения этой задачи.
    Необходимо корректно пройти по массиву циклом и распечатать его элементы в правильном порядке.
    */
    public static void task4() {
        taskHeader(4, "Массив задом наперёд");
        char[] reverseFullName = { 'n', 'a', 'v', 'I', ' ', 'v', 'o', 'n', 'a', 'v', 'I'};
        for (int i = reverseFullName.length-1; i >=0 ; i--) {
            System.out.print(reverseFullName[i]);
        }
    }
}